# BLE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/john/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/john/ble/: AutoUpgradeActivity.java  AutomateOTAFirmwareUpload.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  DfuService.java  MainActivity.java  OTAActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_ota.xml  button_control.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/john/ble/: ExampleUnitTest.java
ble/src/main/java/no/nordicsemi/android/ble/: BleManager.java
gradle/wrapper/: gradle-wrapper.properties
